<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Description>Simple but handful math functions</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
    <PackageProjectUrl>https://github.com/kelessal/net-math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kelessal/net-math</RepositoryUrl>
    <PackageTags>net math, matrix</PackageTags>
    <PackageLicenseUrl>https://github.com/kelessal/net-math/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
  </ItemGroup>

</Project>
