<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Description>Simple but handful math functions</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
  </ItemGroup>

</Project>
